{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"Boxy Theme",
		"BracketHighlighter",
		"Color Highlighter",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Exclude Paths",
		"GitGutter",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"JSX",
		"Package Control",
		"PackageResourceViewer",
		"ProjectManager",
		"SCSS",
		"SideBarEnhancements",
		"Theme - Flatland",
		"Twig",
		"Vuejs Complete Package"
	]
}
